# adminweb

./: HELP.md  README.md  settings.gradle
adminWeb/: build.gradle
adminWeb/src/main/java/com/lz/adminweb/: AdminWebApplication.java
adminWeb/src/main/java/com/lz/adminweb/config/: FilterConfig.java  MyWxPayConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
adminWeb/src/main/java/com/lz/adminweb/constant/: Configs.java  WeXinConstant.java
adminWeb/src/main/java/com/lz/adminweb/controller/: FileController.java  HealthController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java  WxPayController.java
adminWeb/src/main/java/com/lz/adminweb/domain/: AdminUser.java  FileConfigEntity.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUserRole.java  UserPermission.java
adminWeb/src/main/java/com/lz/adminweb/domain/Cache/: LoginErrorTimes.java
adminWeb/src/main/java/com/lz/adminweb/enums/: ResponseCodeEnum.java  YesOrNoEnum.java
adminWeb/src/main/java/com/lz/adminweb/exception/: ConsciousException.java  GlobalException.java
adminWeb/src/main/java/com/lz/adminweb/filter/: RefererFilter.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
adminWeb/src/main/java/com/lz/adminweb/interceptors/: RestRequestHandler.java
adminWeb/src/main/java/com/lz/adminweb/mapper/: AdminUserMapper.java  PermissionMapper.java  RoleMapper.java
adminWeb/src/main/java/com/lz/adminweb/redis/: RedisClusterConfig.java  RedisConfig.java  RedisUtil.java
adminWeb/src/main/java/com/lz/adminweb/service/: AdminUserService.java  FileService.java  PermissionService.java  RoleService.java
adminWeb/src/main/java/com/lz/adminweb/service/impl/: AdminUserServiceImpl.java  FileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
adminWeb/src/main/java/com/lz/adminweb/shiro/: CustomDefaultWebSessionManager.java  CustomLogoutFilter.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  LoginType.java  ShiroUser.java  ShiroUserUtil.java  UserRealm.java
adminWeb/src/main/java/com/lz/adminweb/utils/: AESUtils.java  ApachePoiUtil.java  ArithUtils.java  Base64Utils.java  BeanCopyUtil.java  CommonUtil.java  CookieUtil.java  DateTimeUtil.java  DessUtils.java  EnumUtil.java  FileExportUtil.java  FileTypeUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  RandomValidateCodeUtil.java  RestSignUtil.java  StringUtil.java  TreeUtil.java
adminWeb/src/main/java/com/lz/adminweb/utils/Validate/: CaptchaShapeEnum.java  ValidateProperty.java  ValidateUtil.java
adminWeb/src/main/java/com/lz/adminweb/utils/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
adminWeb/src/main/java/com/lz/adminweb/vo/: EnumVO.java  JsonResult.java
adminWeb/src/main/java/com/lz/adminweb/vo/system/: MenuTreeNode.java  PermissionTreeNode.java  RolePermissionList.java  RolePermissionTreeNode.java
adminWeb/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml  log4j2-spring.xml
adminWeb/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
adminWeb/src/test/java/: TestMd5.java
